<html>
    <head>
        <meta charset="utf-8">
        <script src="JavaScript.js"></script>
        <style>
            .header{
                background-color: linen;
                width: 100%;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition: transform 0.5s;
            }
            .center:hover{
                transform: scale(2,2);
            }
            .navbar{
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #000;
            }

            .active {
            background-color: #04AA6D;
            }
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Josefin Sans', sans-serif;
            }

            body{
            background:#fe8b8e;
            }

            .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 350px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(254,236,164,1); 
            }

            .wrapper h2{
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #332902;
            }

            .wrapper .input_field{
            margin-bottom: 10px;
            }

            .wrapper .input_field input[type="text"],.wrapper textarea{
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
            }

            .wrapper textarea{
            resize: none;
            height: 80px;
            }

            .wrapper .input_field{
            margin-bottom: 10px;
            }

            .wrapper .input_field input[type="text"],
            .wrapper textarea{
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
            }

            .wrapper textarea{
            resize: none;
            height: 80px;
            }
            .wrapper .btn input[type="submit"]{
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            background: #fece0c;
            color: #332902;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            }

            #error_message{
            margin-bottom: 20px;
            background-color:crimson;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
            border-radius: 25px;
            }



        </style>
    </head>
    <body>
        <div class="header">
            <img src="travel_logo.jpg" height="50" width="50" class="center">
            <div class="navbar">
                <a class="active" href="travel.html">🏠Home</a> 
                <a href="#content">✈Places to Visit</a> 
                <a href="#Places">🏨Hotels</a>
                <a href="Contacts.html">📱Contact Us</a>
            </div>
        </div>           
        <div class="wrapper">
            <h2>Contact Us</h2>
            <div id="error_message"></div>
            <form action="" id="myForm" onsubmit="return validate();">
                <div class="input_field">
                    <input type="text" placeholder=" Full Name" id="name">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Phone(10 Numbers)" id="phone">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="input_field">
                    <textarea placeholder="Message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="btn">
                    <input type="submit">
                </div>
            </form>
        </div>
    </body>
</html>